[
  {
    "repository": "android_vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu"
  },
  {
    "repository": "android_kernel_xiaomi_vayu",
    "target_path": "kernel/xiaomi/vayu"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  },
  {
    "repository": "android_hardware_xiaomi-arrow",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "hardware_qcom-caf_sm8150_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio"
  },
  { 
    "repository": "hardware_qcom-caf_sm8150_display",
    "target_path": "hardware/qcom-caf/sm8150/display"
  },
  {
    "repository": "hardware_qcom-caf_sm8150_media",
    "target_path": "hardware/qcom-caf/sm8150/media"
  }
]
